<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StatusPageSharp.Web-8f7775ea-a9ad-4322-882a-db3043089c09</UserSecretsId>
    <EnableTailwindBuild Condition="'$(EnableTailwindBuild)' == ''">true</EnableTailwindBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.Fonts" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusPageSharp.Application\StatusPageSharp.Application.csproj" />
    <ProjectReference Include="..\StatusPageSharp.Infrastructure\StatusPageSharp.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Tailwind CSS v4 build -->
  <Target
    Name="NpmRestore"
    BeforeTargets="BuildTailwind"
    Condition="'$(EnableTailwindBuild)' == 'true'"
    Inputs="package.json;package-lock.json"
    Outputs="node_modules/.package-lock.json"
  >
    <Exec Command="npm ci --prefer-offline" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="'$(EnableTailwindBuild)' == 'true'">
    <Exec
      Command="npx @tailwindcss/cli -i ./Styles/app.css -o ./wwwroot/css/site.css --minify"
      WorkingDirectory="$(MSBuildProjectDirectory)"
    />
  </Target>
</Project>
