# StatusPageSharp

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  LICENSE  StatusPageSharp.slnx  compose.yaml
src/StatusPageSharp.Application/: StatusPageSharp.Application.csproj
src/StatusPageSharp.Application/Abstractions/: IAdminCatalogService.cs  IClock.cs  IIncidentManagementService.cs  IMaintenanceManagementService.cs  IMonitoringCoordinator.cs  IPublicStatusService.cs  ISiteSettingsService.cs  IUserManagementService.cs
src/StatusPageSharp.Application/Exceptions/: UserManagementException.cs
src/StatusPageSharp.Application/Models/Admin/: AdminDashboardModel.cs  HistoricalIncidentCreateModel.cs  IncidentAdminModel.cs  IncidentAffectedServiceAdminModel.cs  IncidentAffectedServiceInputModel.cs  IncidentAffectedServicesUpdateModel.cs  IncidentEventAdminModel.cs  IncidentEventUpsertModel.cs  MaintenanceAdminModel.cs  MaintenanceUpsertModel.cs  ManualIncidentUpsertModel.cs  ServiceAdminModel.cs  ServiceGroupAdminModel.cs  ServiceGroupUpsertModel.cs  ServiceUpsertModel.cs  SiteSettingsAdminModel.cs  UserAdminModel.cs  UserCreateModel.cs  UserPasswordResetModel.cs
src/StatusPageSharp.Application/Models/Monitoring/: CheckProbeRequest.cs  CheckProbeResult.cs  MonitorExecutionResult.cs
src/StatusPageSharp.Application/Models/Public/: DailyStatusModel.cs  HistoryPointModel.cs  MonthlySlaPointModel.cs  PublicIncidentDetailsModel.cs  PublicIncidentEventModel.cs  PublicIncidentHistoryPageModel.cs  PublicIncidentServiceModel.cs  PublicIncidentSummaryModel.cs  PublicMaintenanceSummaryModel.cs  PublicServiceDetailsModel.cs  PublicServiceGroupModel.cs  PublicServiceSummaryModel.cs  PublicSiteSummaryModel.cs  ServiceHistorySeriesModel.cs
src/StatusPageSharp.Infrastructure/: StatusPageSharp.Infrastructure.csproj
src/StatusPageSharp.Infrastructure/Configuration/: BootstrapAdminOptions.cs
src/StatusPageSharp.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/StatusPageSharp.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  CheckResultConfiguration.cs  DailyServiceRollupConfiguration.cs  HourlyServiceRollupConfiguration.cs  IncidentAffectedServiceConfiguration.cs  IncidentConfiguration.cs  IncidentEventConfiguration.cs  MonitorDefinitionConfiguration.cs  MonthlySlaSnapshotConfiguration.cs  ScheduledMaintenanceConfiguration.cs  ScheduledMaintenanceServiceConfiguration.cs  ServiceConfiguration.cs  ServiceGroupConfiguration.cs  SiteSettingConfiguration.cs
src/StatusPageSharp.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/StatusPageSharp.Infrastructure/Identity/: ApplicationUser.cs  DesignTimeIdentityOptionsServiceCollectionExtensions.cs  StatusPageIdentityOptionsConfiguration.cs
src/StatusPageSharp.Infrastructure/Migrations/: 20260330235046_InitialCreate.Designer.cs  20260330235046_InitialCreate.cs  20260330235952_AlignIdentityKeyLengths.Designer.cs  20260330235952_AlignIdentityKeyLengths.cs  20260402161148_AddDailyIncidentCountRollup.Designer.cs  20260402161148_AddDailyIncidentCountRollup.cs  ApplicationDbContextModelSnapshot.cs
src/StatusPageSharp.Infrastructure/Monitoring/: ExpectedStatusCodeEvaluator.cs  IPingClient.cs  MonitorProbeClient.cs  SystemPingClient.cs
src/StatusPageSharp.Infrastructure/Services/: AdminCatalogService.cs  DailyIncidentCountRollupSynchronizer.cs  IncidentManagementService.cs  IncidentProjectionMapper.cs  LocalDateTimeConverter.cs  MaintenanceManagementService.cs  MonitoringCoordinator.cs  PublicStatusService.cs  SiteSettingsService.cs  SystemClock.cs  UserManagementService.cs
src/StatusPageSharp.Infrastructure/Setup/: ApplicationSetupExtensions.cs
src/StatusPageSharp.Web/: Dockerfile  Program.cs  StatusPageSharp.Web.csproj  appsettings.json  package-lock.json  package.json
src/StatusPageSharp.Web/Caching/: StatusCardResponseCacheHeaders.cs
src/StatusPageSharp.Web/Configuration/: StatusPageForwardedHeadersOptions.cs
src/StatusPageSharp.Web/Extensions/: ApiEndpointRouteBuilderExtensions.cs  AvailabilityBarDisplayHelper.cs  ForwardedHeadersServiceCollectionExtensions.cs  StatusDisplayHelper.cs
src/StatusPageSharp.Web/Metadata/: SocialMetadataBuilder.cs
src/StatusPageSharp.Web/Models/: AvailabilityBarSeriesModel.cs  IncidentHistoryDefaults.cs  IncidentHistorySectionModel.cs
src/StatusPageSharp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/StatusPageSharp.Web/Pages/Admin/: AdminPageModel.cs  Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml  _ViewStart.cshtml
src/StatusPageSharp.Web/Pages/Incidents/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/StatusPageSharp.Web/Pages/Maintenance/: Index.cshtml  Index.cshtml.cs
src/StatusPageSharp.Web/Properties/: launchSettings.json
src/StatusPageSharp.Web/Rendering/: SocialStatusCardRenderer.cs
src/StatusPageSharp.Web/Styles/: app.css
src/StatusPageSharp.Worker/: Dockerfile  MonitorWorker.cs  Program.cs  StatusPageSharp.Worker.csproj  appsettings.json
src/StatusPageSharp.Worker/Properties/: launchSettings.json
tests/StatusPageSharp.Infrastructure.Tests/: AdminCatalogServiceTests.cs  IncidentManagementServiceTests.cs  MaintenanceManagementServiceTests.cs  MonitorProbeClientTests.cs  MonitoringCoordinatorTests.cs  PublicStatusServiceTests.cs  StatusPageSharp.Infrastructure.Tests.csproj
tests/StatusPageSharp.Infrastructure.Tests/Support/: TestClock.cs  TestDbContextFactory.cs  TestHttpClientFactory.cs  TestHttpMessageHandler.cs  TestPingClient.cs  TestPublicStatusService.cs  TestTimeProvider.cs
tests/StatusPageSharp.Web.Tests/: StatusPageSharp.Web.Tests.csproj
tests/StatusPageSharp.Web.Tests/Caching/: StatusCardResponseCacheHeadersTests.cs
tests/StatusPageSharp.Web.Tests/Extensions/: AvailabilityBarDisplayHelperTests.cs
tests/StatusPageSharp.Web.Tests/Models/: IncidentHistorySectionModelTests.cs
tests/StatusPageSharp.Web.Tests/Rendering/: SocialStatusCardRendererTests.cs
(+94 files in other folders)
